<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement("h1");
      h1.innerHTML = "TrybeTrip - Agência de Viagens";
      document.body.appendChild(h1);

      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      const section1 = document.createElement("section");
      section1.className = "center-content";
      main.appendChild(section1);

      const paragraph = document.createElement("p");
      paragraph.innerHTML = "Oi eu sou um texto! :D";
      section1.appendChild(paragraph);

      const section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);
      
      const section3 = document.createElement("section");
      section3.className = "right-content";
      main.appendChild(section3);

      const addImg = document.createElement("img");
      addImg.src = "https://picsum.photos/200";
      addImg.className = "small-image";
      section2.appendChild(addImg);
      
      const ul = document.createElement("ul");
      const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < numeros.length; index += 1) {
        const li = document.createElement("li");
        li.innerText = numeros[index];
        ul.appendChild(li);
      }
      section3.appendChild(ul);
      
    for(let index = 0; index < 3; index += 1) {
        const createH3tag = document.createElement("h3");
        createH3tag.innerHTML = index;
        main.appendChild(createH3tag);
        }
    </script>
  </body>
</html>